Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/Pierre C/OneDrive/KeyDuino/DESIGN/KeyDuino/2015 - VERSION 5 rev1/KEYDUINO V5.1/EAGLE FILES/keyDuino v5 rev1.dri

 Date              : 14/12/2015 07:54
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    64
 T02   0.0157inch    14
 T03   0.0197inch   107
 T04   0.0320inch     2
 T05   0.0360inch     2
 T06   0.0374inch     6
 T07   0.0400inch    31
 T08   0.0512inch     9
 T09   0.0787inch     3

Total number of drills: 238

Plotfiles:

 C:/Users/Pierre C/OneDrive/KeyDuino/DESIGN/KeyDuino/2015 - VERSION 5 rev1/KEYDUINO V5.1/EAGLE FILES/keyDuino v5 rev1.TXT
