Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/Pierre C/OneDrive/KeyDuino/DESIGN/KeyDuino/2015 - VERSION 5 rev1/KEYDUINO V5.1/EAGLE FILES/keyDuino v5 rev1.gpi

 Date              : 14/12/2015 07:57
 Plotfile          : C:/Users/Pierre C/OneDrive/KeyDuino/DESIGN/KeyDuino/2015 - VERSION 5 rev1/KEYDUINO V5.1/EAGLE FILES/keyDuino v5 rev1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              97
 D11      square    0.1575inch               2
 D12      draw      0.0098inch              40
 D13      rectangle 0.0512inch x 0.0591inch     6
 D14      rectangle 0.0551inch x 0.0472inch     4
 D15      rectangle 0.0433inch x 0.0394inch    28
 D16      rectangle 0.0394inch x 0.0433inch    34
 D17      rectangle 0.0866inch x 0.0413inch     2
 D18      rectangle 0.0315inch x 0.0394inch     1
 D19      rectangle 0.0591inch x 0.0512inch     6
 D20      rectangle 0.0394inch x 0.0709inch     2
 D21      draw      0.0087inch              44
 D22      draw      0.0190inch               1
 D23      rectangle 0.1000inch x 0.0200inch     5
 D24      rectangle 0.0700inch x 0.0900inch     4
 D25      octagon   0.0610inch               6
 D26      rectangle 0.0394inch x 0.0472inch     2
 D27      rectangle 0.0512inch x 0.0413inch     4
 D28      rectangle 0.0709inch x 0.0551inch     2
 D29      square    0.0945inch               2
 D30      octagon   0.1575inch               2
 D31      round     0.0768inch               6
 D32      rectangle 0.0880inch x 0.0480inch     3
 D33      rectangle 0.0866inch x 0.1417inch     1
 D34      rectangle 0.0630inch x 0.0945inch     4
 D35      rectangle 0.0472inch x 0.0217inch     5
 D36      rectangle 0.0350inch x 0.0310inch     9
 D37      rectangle 0.0780inch x 0.0400inch     2
 D38      rectangle 0.0390inch x 0.0120inch    20
 D39      draw      0.0142inch              44
 D40      round     0.0394inch               1
 D41      round     0.0600inch               3
 D42      square    0.0315inch               8
 D43      rectangle 0.0400inch x 0.0200inch     8
 D44      octagon   0.0700inch              28
 D45      rectangle 0.0500inch x 0.0250inch     3
 D46      draw      0.0315inch              63
 D47      round     0.0357inch               8
 D48      octagon   0.0850inch               2
 D49      draw      0.0100inch             187
 D50      draw      0.0394inch              13
 D51      draw      0.0197inch              56
 D52      octagon   0.0317inch              98
 D53      octagon   0.0238inch              19
 D54      draw      0.0160inch            2170
 D55      draw      0.0240inch              42
 D56      draw      0.0120inch              93
 D57      draw      0.0039inch             827
 D58      round     0.0238inch              45
 D59      round     0.0317inch               9
 D60      draw      0.0320inch              37
 D61      round     0.0277inch               6
 D62      draw      0.0000inch           119690
 D63      draw      0.0079inch               2
 D64      draw      0.0400inch               1
 D65      draw      0.0500inch               2

